% layout 'default';
      <form action="<%= url_for('update') %>" method="post">
        <div class="form-group form-row">
          <label for="prompt"><b>Prompt:</b></label>
          <input type="text" class="form-control form-control-sm" id="prompt" name="prompt" value="<%= $prompt %>" placeholder="The text prompt" title="The text prompt" aria-describedby="promptHelp">
          <small id="promptHelp" class="form-text text-muted">Required</small>
        </div>
        <div class="form-group form-row">
          <select name="model" title="Choose a model" class="btn btn-sm">
            <option value="text-davinci-003">Natural language</option>
            <option value="code-davinci-002">Code</option>
          </select>
        </div>
        <input type="submit" class="btn btn-sm btn-primary" name="submit" value="Submit" title="Submit form">
      </form>
% if (@$responses) {
      <p></p>
      <b>Responses:</b>                                                                                                                                                      
      <ol>
%   for my $r (@$responses) {
        <li><%= $r %></li>
%   }
      </ol>
% }
