% layout 'default';
      <form action="<%= url_for('update') %>" method="post">
        <div class="form-group form-row">
          <label for="prompt"><b>Prompt:</b></label>
          <textarea class="form-control" id="prompt" name="prompt" cols="" rows="" placeholder="Text prompt" aria-describedby="promptHelp"><%= $prompt %></textarea>
          <br>
          <small id="promptHelp" class="form-text text-muted">Required</small>
        </div>
        <input type="submit" class="btn btn-sm btn-primary" name="submit" value="Submit" title="Submit form">
      </form>
% if (@$responses) {
      <p></p>
      <b>Responses:</b>                                                                                                                                                      
      <ol>
%   for my $r (@$responses) {
        <li><%= $r %></li>
%   }
      </ol>
% }
