% layout 'default';
      <form action="<%= url_for('update') %>" method="post">
        <div class="form-group form-row">
          <label for="thing"><b>Thing:</b></label>
          <input type="text" class="form-control form-control-sm" id="thing" name="thing" value="<%= $thing %>" placeholder="A thing" title="Thing!" aria-describedby="thingHelp">
          <small id="thingHelp" class="form-text text-muted">0 to 10 characters</small>
        </div>
        <div class="form-group form-row">
          <b>Stuff:</b>
          <ol>
% for my $x (@$stuff) {
            <li><input type="text" class="form-control form-control-sm" name="stuff" value="<%= $x %>" placeholder="An item" title="An item"></li>
% }
          </ol>
        </div>
        <input type="submit" class="btn btn-sm btn-primary" name="submit" value="Submit" title="Submit form">
      </form>
