% layout 'default';
      <form action="<%= url_for('update') %>" method="post">
        <div class="form-group form-row">
          <label for="prompt"><b>Prompt:</b></label>
          <textarea class="form-control" id="prompt" name="prompt" cols="" rows="4" placeholder="Text prompt" aria-describedby="promptHelp"></textarea>
          <br>
          <small id="promptHelp" class="form-text text-muted">Required</small>
        </div>
        <input type="submit" class="btn btn-sm btn-primary" name="submit" value="Submit" title="Submit form">
      </form>
% if (@$responses) {
      <p></p>
      <b>History:</b>                                                                                                                                                      
      <p></p>
      <div class="accordion" id="accordionHistory">
%   my $counter = 0;
%   for my $r (@$responses) {
%     $counter++;
%     my $prompt = $r->{prompt};
        <div class="card">
          <div class="card-header" id="heading<%= $counter %>">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse<%= $counter %>" aria-expanded="true" aria-controls="collapse<%= $counter %>">
                <%= $counter %>. <%= length($prompt) > 50 ? substr($prompt, 0, 50) . '...' : $prompt %> (<%= scalar localtime $r->{stamp} %>)
              </button>
            </h2>
          </div>
          <div id="collapse<%= $counter %>" class="collapse <%= $counter == 1 ? 'show' : '' %>" aria-labelledby="heading<%= $counter %>" data-parent="#accordionHistory">
            <div class="card-body">
              <p><b>Prompt:</b> <%== $prompt %></p>
              <p><b>Response:</b> <%== $r->{text} %></p>
            </div>
          </div>
        </div>
%   }
      </div>
% }
