% layout 'default';
      <form action="<%= url_for('update') %>" method="post">
        <div class="form-group">
          <label for="prompt"><b>Prompt:</b></label>
          <textarea class="form-control" id="prompt" name="prompt" cols="" rows="4" placeholder="Text prompt"></textarea>
        </div>
        <input type="submit" class="btn btn-sm btn-primary" name="submit" value="Submit" title="Submit form">
      </form>
% if (@$responses) {
      <p></p>
      <b>History:</b>                                                                                                                                                      
      <p></p>
      <div class="accordion" id="accordionHistory">
%   my $counter = 0;
%   for my $r (@$responses) {
%     $counter++;
%     (my $prompt = $r->{prompt}) =~ s/<p><\/p>/ /g;
        <div class="card">
          <div class="card-header" id="heading<%= $counter %>">
            <h2 class="mb-0">
              <button class="btn btn-link accordion-btn" type="button" data-toggle="collapse" data-target="#collapse<%= $counter %>" aria-expanded="true" aria-controls="collapse<%= $counter %>">
                <%= $counter %>. <%= length($prompt) > 50 ? substr($prompt, 0, 50) . '...' : $prompt %> (<%= scalar localtime $r->{stamp} %>)
              </button>
            </h2>
          </div>
          <div id="collapse<%= $counter %>" class="collapse <%= $counter == 1 ? 'show' : '' %>" aria-labelledby="heading<%= $counter %>" data-parent="#accordionHistory">
            <div class="card-body">
              <p><b>Prompt:</b> <%== $r->{prompt} %></p>
              <p><b>Response:</b> <%== $r->{text} %></p>
            </div>
          </div>
        </div>
%   }
      </div>
% }
